@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");
.container {
  max-width: 1400px;
  width: 100%;
  padding: 0 140px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
img {
  border-radius: 10px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.btn-secondary {
  border: none;
  background-color: #e7eff2;
  padding: 12px 16px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
}
.btn-secondary:hover {
  background-color: #c9dbe2;
}
.cta {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero-section {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px;
  align-items: center;
  position: relative;
}
main {
  position: relative;
}
main svg {
  position: absolute;
  top: 0;
  right: 0;
}
.hero-image {
  grid-column: 7/13;
}
.hero-copy {
  grid-column: 1 / 7;
}
.text-h1 {
  font-size: 48px;
  line-height: 54px;
  font-weight: 600;
  margin-bottom: 24px;
}
.text-p {
  font-size: 16px;
  color: #616161;
  margin-bottom: 24px;
  line-height: 24px;
}
.btn-primary {
  border: none;
  color: white;
  background-color: #ee691e;
  padding: 12px 16px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
}
.btn-primary:hover {
  background-color: #ad4e18;
}
.gallery {
  display: grid;
  gap: 20px;
  align-items: center;
  margin-top: 100px;
}
.first-image {
  grid-column: 1/3;

  overflow: hidden;
  cursor: pointer;
}
.first-image img {
  transition: all 0.3s;
}
.first-image:hover img {
  transition: all 0.3s;
  transform: scale(1.4);
}
.second-image {
  grid-column: 3/7;
  overflow: hidden;
  cursor: pointer;
}
.second-image img {
  transition: all 0.3s;
}
.second-image:hover img {
  transition: all 0.3s;
  transform: scale(1.4);
}
.description {
  grid-column: 13/13;
}
.description .text-p {
  margin-top: 24px;
}
.service {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}
.Highly {
  grid-column: 1/4;
}
.Wireless {
  grid-column: 4/7;
}
.Battery {
  grid-column: 7/10;
}
.RGB {
  grid-column: 10/13;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  margin-bottom: 24px;
  width: 40px;
  height: 40px;
  background-color: #ee691e;
}
.Highly .text-p {
  margin-top: 12px;
}
.Wireless .text-p {
  margin-top: 12px;
}
.Battery .text-p {
  margin-top: 12px;
}
.RGB .text-p {
  margin-top: 12px;
}
footer {
  margin-top: 100px;
  text-align: center;
}
#loading {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  background: #ffffff;
  top: 0;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
#loading img {
  width: 100px;
  height: 100px;
}

/* TABLET VERSION */
@media only screen and (max-width: 992.98px) {
  .container {
    padding: 0 20px;
  }
  /* .service {
    grid-template-columns: repeat(8, 1fr);
  } */
  .Highly {
    grid-column: 1/7;
  }
  .Wireless {
    grid-column: 7/13;
  }
  .Battery {
    grid-column: 1/7;
  }
  .RGB {
    grid-column: 7/13;
  }
  main svg {
    display: none;
  }
  .product svg {
    display: none;
  }
}
/* MOBILE VERSIONs */
@media only screen and (max-width: 767.98px) {
  .hero-section {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .hero-copy {
    grid-column: 1 / 6;
  }
  .hero-image {
    grid-column: 1/6;
  }
  .description {
    grid-column: 1/6;
    text-align: center;
    margin-top: 40px;
  }
  .Highly {
    grid-column: 1/12;
  }
  .Wireless {
    grid-column: 1/12;
  }
  .Battery {
    grid-column: 1/12;
  }
  .RGB {
    grid-column: 1/12;
  }
}
